<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Personal portfolio</title>
<link rel="stylesheet" type="text/css" href="Personal_portfolio.css">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
</head>
<body>
<nav>
  <ul id='navbar'>
    <li><i class='fas fa-brain' style='font-size:35px;color:white'></i></li>
    <li><a href="#welcome-section">About</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contacts">Contacts</a></li>
  </ul>
</nav>
<main id="main-doc">
<section id="welcome-section" class="welcome">
<i class='fas fa-brain' style='font-size:60px;color:green'></i>
<h2>Alex Babenko</h2>
<h1>Front End Web Developer's Portfolio</h1>
<i class='fas fa-brain' style='font-size:60px;color:green'></i>
<h2>Where there is a will there is a way</h2>
</section>
<section id="projects">

<a id="profile-link" href="https://github.com/Bob78Alex/alpha-blog" target="_blank" class="project-tile">
<div class="project-title">Alpha Blog<p><i class='fas fa-cogs' style='font-size:48px;color:green'></i></p></div></a>

<a href="https://github.com/Bob78Alex/saas-project-app" target="_blank" class="project-tile">
<div class="project-title">Saas project app<p><i class='fas fa-chart-pie' style='font-size:48px;color:green'></i></p></div></a>

<a href="https://github.com/Bob78Alex/finance-tracker" target="_blank" class="project-tile">
<div class="project-title">Finance tracker<p><i class='fas fa-coffee' style='font-size:48px;color:green'></i></p></div></a>

<a href="https://github.com/Bob78Alex/Functionality-testing" target="_blank" class="project-tile">
<div class="project-title">Functionality testing project<p><i class='fas fa-cloud-sun' style='font-size:48px;color:green'></i></p></div></a>

<a href="https://github.com/Bob78Alex/Arcade-game" target="_blank" class="project-tile">
<div class="project-title">Arcade game project<p><i class='fab fa-cloudversify' style='font-size:48px;color:green'></i></p></div></a>

<a href="https://github.com/Bob78Alex/Technical-doc-page" target="_blank" class="project-tile">
<div class="project-title">Technical doc page<p><i class='fas fa-code-branch' style='font-size:48px;color:green'></i></p></div></a>

</section>
</main>
<section id="contacts">
  <div class="header">
    <h1>Contact me and I will be happy to assist</h1>
    <h2>Let's do it together ....</h2>
  </div>
  <div class="contacts">
  <div class="contact-details">
  <a id="facebook_link" href="https://www.facebook.com/oleksii.babenko.3" target="_blank">My Facebook link</a></div>
  <div class="contact-details">
  <a id='profile_link' href="https://github.com/Bob78Alex" target="_blank">My GitHub link</a></div>
  <div class="contact-details">
  <a id="linkedin_link"  href="www.linkedin.com/in/oleksii-babenko-b77bb4122" target="_blank">My LinkedIn profile</a></div>
  <div class="contact-details">
  <a href="mailto:bob78alex@gmail.com" >Email</a></div>
  <div class="contact-details">
  <a href="tel:647-270-4306; 647-686-9437">Phone</a></div>
</div>
</section>
<footer>
 <p>The best is yet to come.......</p>
 </footer>


</body>