html,
body {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
}

.welcome {
  top: 0;
  background: #ccffe6;
  height:100vh;
}

section h1{
  font-size: 40px;
  font-stretch: 400px;
  color:#006622;
}

#welcome-section h2 {
  color: green;
  padding: 2em;
}

nav ul {
  text-align: right;
  position: fixed;
  width: 100%;
  background-color: #00882b;
}

nav ul li {
  display: inline-block;
  margin: 4em;
  margin-bottom: 1.5em;
  margin-top: 2em;
}

nav ul li a {
  color: white;
  text-decoration: none;
  border:solid;
  padding:0.5em;
  border-radius: 30%;
}

nav ul li a:hover {
  color: black;
}

nav ul li p{
  position: relative;
  font-size: 20px;
  right: 25em;
}

.projects {
  padding-top: 60px;
  margin-top: -60px;
}

#projects .project-title {
  margin-top: 50px;
  color: #008080;
  font-weight: normal;
}
i{
  margin-top: 0.2em;
  margin-bottom: 0.2em;
  padding: 15px;
  border: solid;
  border-radius: 50%;
}

#projects a{
  text-decoration: none;
  color: #008080;
  display: inline-block;
  overflow: hidden;
  border: 2px solid #008060;
  border-radius: 20%;
  height: 220px;
  width: 280px;
  margin: 40px 100px;
}

.project-title {
  font-weight: bold;
}

ul i{
  margin:0px;
  margin-right: 12em;
  font-size:;
}

@media only screen and (max-width: 500px) {
  nav ul {
    text-align: center;
  }
  nav ul li {
    margin: 20px;
  }
 }
 .contact-details {
  display: inline-block;
  font-weight: bold;
  margin: 0 35px 45px 35px;
  list-style-type: none;
  border: 1px solid green;
  border-radius: 30%;
  width: auto;
  height: auto;
  padding: 10px;
  color: green;
  text-decoration: none;
  margin-top: 1em;
  background: #e0ebe8;
  color: #008080;
  text-decoration: none;
}

 h2{
  color: green;
  margin: 0.5em;
}
.contacts{
  margin-top: 2em;
}
a{
  text-decoration: none;
  color:green;
}
footer {
  padding: 20px;
  background: #00802b;
  color: white;
  line-height: 40px;
}

footer a {
  color: white;
}